POSTGRES_HOST=db-postgresql-sfo2-64674-do-user-9160200-0.b.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=oqv5hnpwdsh61pbr
POSTGRES_DB=userservice
AMQP_URL=amqps://fdqgwfus:1ESkX7CcVJOpoavcaigpj5Qjrw_Cmh9O@fish.rmq.cloudamqp.com/fdqgwfus
USERS_AMQP_QUEUE=users_queue
RESTAURANT_AMQP_QUEUE=restaurant_queue
PAYPAL_CLIENT_ID=AYjFOtWDPPiV4-pDqDJYYIc8SZ_ibBLIkA8YA_7xONnCxXehuudFG2wl99eWqcrNQokzsjCvvRd7RB-W
PAYPAL_CLIENT_SECRET=ELNKE68J7QE3J6EVK3oA2o3T10TEvYXYxexje7ySDhlNNUQt-dm7Kxpt2iOD_lRORxCjluPgWs_oom7g